map $http_x_forwarded_proto $x_forwarded_proto {
  ''        $scheme;
  default   $http_x_forwarded_proto;
}

map $http_x_forwarded_host $x_forwarded_host {
    ''        $http_host;
    default   $http_x_forwarded_host; 
}

map $http_x_forwarded_port $x_forwarded_port {
  ''        '';
  default   $http_x_forwarded_port; 
}

map $http_x_real_ip $x_real_ip {
  ''        $remote_addr;
  default   $http_x_real_ip; 
}

log_format  forwarded  '[$time_local] '
  'local="$server_name:$server_port" '
  'scheme="$scheme" '
  'https=$https '
  'host=$host '
  'http_host=$http_host '
  'remote_addr=$remote_addr '
  'request="$request" '
  'request_id=$request_id '
  'user_agent="$http_user_agent" '
  'x_forwarded_host="$http_x_forwarded_host" '
  'x_forwarded_proto="$http_x_forwarded_proto" '
  'x_forwarded_for="$http_x_forwarded_for" '
  'x_forwarded_port="$http_x_forwarded_port" '
  'x-real-ip="$http_x_real_ip" '
  'proxy_add_x_forwarded_for="$proxy_add_x_forwarded_for" '
  'proxy_add_x_forwarded_host="$x_forwarded_host" '
  'proxy_add_x_forwarded_proto="$x_forwarded_proto" '
  'proxy_add_x_forwarded_port="$x_forwarded_port" '
  'proxy_add_x_real_ip="$x_real_ip" '
  'realip_remote_addr="$realip_remote_addr" '
  'realip_remote_port="$realip_remote_port" '
  'status=$status '
  'upstream_addr=$upstream_addr '
  'upstream_status=$upstream_status '
  ;
